objasniti ovaj log(ima ih 2)
(135326, 'widget_log', 'Player', datetime.datetime(2016, 12, 1, 8, 18, 0, 617000), '{"lesson":"278","widget":"1247","logDetails":{"type":"widget_partial_log","data":{"inputParams":{"isCollaborative":False,"isAdaptive":False,"naslov":"Matematika - ponavljanje","lekcija":"22+5","tezina":"2","brojPonavljanja":"0","nacinLogiranja":"1po1","trajanje":15},"partial_logEntries":[{"rbrZapis":1,"problem":{"firstPart":"25+3=","secondPart":"28","thirdPart":"","correct":True,"unknown":"secondPart","startTime":1480580277484,"problemNumber":1,"endTime":1480580280578},"vrijeme":3094}]},"options":None}}', 2982521)
ODG: rješavala je samo jedna osoba, može se dobiti iz contextual info? da

što ovo predstavlja: x["logDetails"]["result"]
(225883, 'widget_log', 'Player', datetime.datetime(2017, 2, 22, 10, 37, 51, 697000), '{"lesson":"604","widget":"1342","logDetails":{"inputParams":{"isCollaborative":True,"isAdaptive":False,"groupMembers":["BENJAMIN HAD\x8eIC ","EVA GLAVINIC ","NINA MATE "],"naslov":"2B.r - Matematika u trojkama - 2. vje\x9eba","lekcija":"formule_2r","tezina":"3","brojPonavljanja":"5"},"logEntries":[{"rbrZapis":1,"problem":{"problemText":"Djecaci sakupljaju slicice nogometa\x9aa. Marin ima 5 slicica, Ivan ima 12 slicica, a Petar 21 slicicu. Koliko slicica imaju zajedno Ivan i Petar?","problemFormula":"12+21","problemSolution":"33","firstPart":"12","secondPart":"+","thirdPart":"21","fourthPart":"33","unknown":"fourthPart","startTime":1487759781873,"problemNumber":3,"waitingForEditor":True,"waitingForChecker":None,"correct":True},"vrijeme":None},{"rbrZapis":2,"problem":{"problemText":"Farmer uzgaja krave i ovce. U \x9atali ima 15 krava i 30 ovaca, a na polju 38 krava i 29 ovaca. Koliko ukupno farmer ima krava?","problemFormula":"15+38","problemSolution":"53","firstPart":"15","secondPart":"+","thirdPart":"38","fourthPart":"53","unknown":"fourthPart","startTime":1487759798093,"problemNumber":4,"correct":True,"endTime":1487759811785,"waitingForEditor":True,"waitingForChecker":None},"vrijeme":13692},{"rbrZapis":3,"problem":{"problemText":"Po\x9atar u torbi nosi 87 pisama, 3 mala paketa i 4 velika paketa. U po\x9atanske sanducice je stavio 12 pisama. Koliko pisama je ostalo u torbi?","problemFormula":"87-12","problemSolution":"75","firstPart":"87","secondPart":"-","thirdPart":"12","fourthPart":"75","unknown":"fourthPart","startTime":1487759836722,"problemNumber":5,"correct":True,"endTime":1487759854100,"waitingForEditor":True,"waitingForChecker":None},"vrijeme":17378}],"result":{"score":1,"duration":None}}}', 3097991)


objasniti log
(168909, 'widget_log', 'Player', datetime.datetime(2017, 1, 18, 9, 23, 14, 120000), '{"lesson":"554","widget":"1307","logDetails":{"inputParams":
{"isCollaborative":True,"isAdaptive":False,"groupMembers":["VITO IVANU\x8a","LUKA HOTKO","ISAK HASANOVIC"],"naslov":"Matematika u trojkama za 1. razred","lekcija":"formule_1r","tezina":"2","brojPonavljanja":"3"},"logEntries":[{"rbrZapis":1,"problem":{"problemText":"Marko ima 12 godina, a Petra je 7 godina mlada od njega. Koliko godina ima Petra?","problemFormula":"12-7","problemSolution":"5","firstPart":"12","secondPart":"+","thirdPart":"7","fourthPart":"19","unknown":"thirdPart","startTime":1484731326076,"problemNumber":3,"waitingForEditor":False,"endTime":1484731354621,"waitingForChecker":False,"needToDiscuss":True},"vrijeme":28545},{"rbrZapis":2,"problem":{"problemText":"Marko ima 12 godina, a Petra je 7 godina mlada od njega. Koliko godina ima Petra?","problemFormula":"12-7","problemSolution":"5","firstPart":"12","secondPart":"-","thirdPart":"7","fourthPart":"5","unknown":"fourthPart","startTime":1484731326076,"problemNumber":3,"waitingForEditor":True,"endTime":1484731386286,"waitingForChecker":None,"needToDiscuss":None,"correct":True},"vrijeme":60210}],"result":{"score":0.5,"duration":60210}}}', 3047263)


objasniti log
(165833, 'widget_log', 'Player', datetime.datetime(2017, 1, 18, 9, 4, 24, 913000), '{"lesson":"553","widget":"1307","logDetails":{"inputParams":{"isCollaborative":True,"isAdaptive":False,"groupMembers":["STJEPAN MARKU\x8aIC","NICOLLE BLA\x8eINIC","NIKO CERINA"],"naslov":"Matematika u trojkama za 1. razred","lekcija":"formule_1r","tezina":"1","brojPonavljanja":"6"},"logEntries":[
"Lekcija;Tezina;Grupa;AuthorElapsedTime,EditorElapsedTime,CheckerElapsedTime;AuthorAnswer,EditorAnswer,CheckerAnswer,ProblemNumber,ProblemFormula;
formule_1r;1;STJEPAN MARKU\x8aIC,NICOLLE BLA\x8eINIC,NIKO CERINA;69150;20625;2770;4+1;5;Ok;1;10+6=16"],"result":-1}}', 3046134)
ODG: nakon ProblemFormula; su vrijednosti, jel ovo dobro?

====================================================================================================================================================================================

EditorAnswer je prazan!!!!! umisto praznih sam stavljao -1000000
('GABRIELA CIKAC', 207451, 'widget_log', 'Player', datetime.datetime(2017, 2, 22, 8, 38, 9, 297000), '{"lesson":"607","widget":"1343","logDetails":{"inputParams":{"isCollaborative":True,"isAdaptive":False,"groupMembers":["GABRIELA CIKAC","LANA DOBRILOVIC"],"naslov":"2Ar. Matematika u parovima - 3.vježba","lekcija":"2razred_/2","tezina":"3","brojPonavljanja":"10"},"logEntries":["Lekcija;Tezina;Grupa;EditorElapsedTime;CheckerElapsedTime;EditorAnswer;CheckerAnswer;ProblemNumber;ProblemFormula;2razred_/2;3;GABRIELA CIKAC,LANA DOBRILOVIC;7886;2170;;Ok;10;12:2=?"],"result":-1}}', 3092166)
-------------

IDEJA MI JE BILA SPOJITI FIRSTPART + SECONDPART + (=) + THIRDPART + (FORTHPART)
I AKO JE TO JEDNAKO ZNAÆI DA JE TOÈNO

kako je first part 71? parsiranje teksta zadatka nije baš moguæe 
{'problemText': 'Na pladnju je 7 kolacica. Mama je dodala još 6 kolacica. Koliko je sada kolacica na pladnju?', 'problemFormula': '7+6', 'problemSolution': '13', 'firstPart': '71', 'secondPart': '-', 'thirdPart': '6', 'fourthPart': '', 'unknown': 'thirdPart', 'startTime': 1484731188486, 'problemNumber': 1, 'waitingForChecker': False, 'waitingForEditor': False, 'correct': False}

zašto je sve prazno (firstPart, secondPart, thirdPart, fourthPart) prazno
{'problemText': 'U košari je 41 jabuka i 35 krušaka. Koliko komada voca ima u košari?', 'problemFormula': '41+35', 'problemSolution': '76', 'firstPart': '', 'secondPart': '', 'thirdPart': '', 'fourthPart': '', 'unknown': 'fourthPart', 'startTime': 1484813645325, 'problemNumber': 3, 'correct': True, 'waitingForEditor': True, 'waitingForChecker': None}

{'problemText': 'U posudi s vocem su 2 jabuke i 1 kruška. Koliko komada voca ima u posudi?', 'problemFormula': '2+1', 'problemSolution': '3', 'firstPart': '3', 'secondPart': '+', 'thirdPart': '1', 'fourthPart': '', 'unknown': 'thirdPart', 'startTime': 1487756230606, 'problemNumber': 1, 'waitingForChecker': False, 'waitingForEditor': False, 'correct': False}
----------------------

IMAMO "MALE" I "VELIKE" LOGOVE (STRING, DICT). malih ima: 1657/2157 (utjecaj: 1657) dok velikih 498/2157 (utjecaj:4054). treba i jedne i druge? (kod velikih, isto æe se pitanje ponoviti ako se pogriješi odgovor?)
mali:
['Lekcija;Tezina;Grupa;AuthorElapsedTime;EditorElapsedTime;CheckerElapsedTime;AuthorAnswer;EditorAnswer;CheckerAnswer;ProblemNumber;ProblemFormula;formule_1r;1;LUKA HOTKO,MARKO KNEŽEVIC,EMA SARA MATOŠEVIC;62521;22517;6795;10+6;16;Ok;1;10+6=16']
veliki:
[{'rbrZapis': 1, 'problem': {'firstPart': '21', 'secondPart': '', 'thirdPart': '+8=29', 'correct': True, 'unknown': 'firstPart', 'startTime': 1480576523375, 'problemNumber': 1, 'endTime': 1480576542632, 'waitingForChecker': None}, 'vrijeme': 19257}, {'rbrZapis': 2, 'problem': {'firstPart': '51+5=', 'secondPart': '56', 'thirdPart': '', 'correct': True, 'unknown': 'secondPart', 'startTime': 1480576554624, 'problemNumber': 2, 'endTime': 1480576565814, 'waitingForChecker': None}, 'vrijeme': 11190}, {'rbrZapis': 3, 'problem': {'firstPart': '43+2=', 'secondPart': '45', 'thirdPart': '', 'correct': True, 'unknown': 'secondPart', 'startTime': 1480576570788, 'problemNumber': 3, 'endTime': 1480576576022, 'waitingForChecker': None}, 'vrijeme': 5234}, {'rbrZapis': 4, 'problem': {'firstPart': '65+', 'secondPart': '5', 'thirdPart': '=70', 'correct': True, 'unknown': 'secondPart', 'startTime': 1480576580211, 'problemNumber': 4, 'endTime': 1480576584943, 'waitingForChecker': None}, 'vrijeme': 4732}, {'rbrZapis': 5, 'problem': {'firstPart': '26+', 'secondPart': '3', 'thirdPart': '=29', 'correct': True, 'unknown': 'secondPart', 'startTime': 1480576587903, 'problemNumber': 5, 'endTime': 1480576592509, 'waitingForChecker': None}, 'vrijeme': 4606}, {'rbrZapis': 6, 'problem': {'firstPart': '72', 'secondPart': '', 'thirdPart': '+6=78', 'correct': True, 'unknown': 'firstPart', 'startTime': 1480576595341, 'problemNumber': 6, 'endTime': 1480576600745, 'waitingForChecker': None}, 'vrijeme': 5404}, {'rbrZapis': 7, 'problem': {'firstPart': '91', 'secondPart': '', 'thirdPart': '+8=99', 'correct': True, 'unknown': 'firstPart', 'startTime': 1480576606735, 'problemNumber': 7, 'endTime': 1480576616013, 'waitingForChecker': None}, 'vrijeme': 9278}, {'rbrZapis': 8, 'problem': {'firstPart': '27+2=', 'secondPart': '29', 'thirdPart': '', 'correct': True, 'unknown': 'secondPart', 'startTime': 1480576620447, 'problemNumber': 8, 'endTime': 1480576624992, 'waitingForChecker': None}, 'vrijeme': 4545}, {'rbrZapis': 9, 'problem': {'firstPart': '71+', 'secondPart': '6', 'thirdPart': '=77', 'correct': True, 'unknown': 'secondPart', 'startTime': 1480576629283, 'problemNumber': 9, 'endTime': 1480576633413, 'waitingForChecker': None}, 'vrijeme': 4130}, {'rbrZapis': 10, 'problem': {'firstPart': '41+7=', 'secondPart': '48', 'thirdPart': '', 'correct': True, 'unknown': 'secondPart', 'startTime': 1480576637350, 'problemNumber': 10, 'endTime': 1480576641858, 'waitingForChecker': None}, 'vrijeme': 4508}]
--------------------------------------

redosljed ljudi autor, editor checker?
['Lekcija', 'Tezina', 'Grupa', 'AuthorElapsedTime', 'EditorElapsedTime', 'CheckerElapsedTime', 'AuthorAnswer', 'EditorAnswer', 'CheckerAnswer', 'ProblemNumber', 'ProblemFormula', 'formule_1r', '1', 'LUKA HOTKO,MARKO KNEŽEVIC,EMA SARA MATOŠEVIC', '62521', '22517', '6795', '10+6', '16', 'Ok', '1', '10+6=16']

redosljed ljudi autor, editor checker?
['Lekcija', 'Tezina', 'Grupa', 'EditorElapsedTime', 'CheckerElapsedTime', 'EditorAnswer', 'CheckerAnswer', 'ProblemNumber', 'ProblemFormula', '1razred_do10_1', '1', 'NICOLLE BLAŽINIC,LOVRO PERESTEGI', 'undefined', 'NaN', '5', 'Ok', '1', '2+3=?']

--------------------------------------
nedostaje li ovdje checker?
['Lekcija', 'Tezina', 'Grupa', 'AuthorElapsedTime', 'EditorElapsedTime', 'CheckerElapsedTime', 'AuthorAnswer', 'EditorAnswer', 'CheckerAnswer', 'ProblemNumber', 'ProblemFormula', 'formule_2r', '2', 'EVA GLAVINIC ,BENJAMIN HADŽIC ', '65533', 'undefined', 'NaN', '35+7', '42', 'Ok', '1', '35+7=42']

----------------------------------------------
težina zadatka ovisi o uspješnosti uèenika koji su ga riješili (ili pogrešno riješili)
uspješnost uèenika ovisi o težini zadatka

ciklièka ovisnost - u iteracijama do konvergencije

logovi nisu konzistenti
--------------------------------------------
CHECKERI NE POSTOJE?????
bar ne preko contextualInfo, 0 puta se dogodilo da je contextualInfo bio netko tko je bio checker
_------------------------------------------

vidi li editor (checker) -> pocetni problem