[{'correctAnswer': '0', 'elapsedSecondsTask': '0', 'task': ''},
 {'answers': [{'answer': '2', 'correct': 'False', 'elapsedSeconds': '34418'},
              {'answer': '3', 'correct': 'True', 'elapsedSeconds': '36026'}],
  'correctAnswer': '23',
  'elapsedSecondsTask': '0',
  'task': '5 + 18 = ? '}]
  -----------------------------------------------------------------------
  2+3 = 23? (pogledaj sljedeci primjer)
  
  [{'correctAnswer': '0', 'elapsedSecondsTask': '0', 'task': ''},
 {'answers': [{'answer': '50', 'correct': 'True', 'elapsedSeconds': '64935'},
              {'answer': '1', 'correct': 'True', 'elapsedSeconds': '66422'}],
  'correctAnswer': '51', <--------------------------------------------------- 50 + 1 = 51 (razlika s ovim od prije)
  'elapsedSecondsTask': '67606',
  'task': '29 + 22 = ? '},
 {'answers': [{'answer': '1', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '2', 'correct': 'True', 'elapsedSeconds': '16140'}],
  'correctAnswer': '2',
  'elapsedSecondsTask': '16944',
  'task': '1 * 2 = ? '},
 {'answers': [{'answer': '2', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '0', 'correct': 'False', 'elapsedSeconds': '79'}],
  'correctAnswer': '56',
  'elapsedSecondsTask': '0',
  'task': '27 + 29 = ? '}]
  ---------------------------------------------------------------------------
  
  [{'correctAnswer': '0', 'elapsedSecondsTask': '0', 'task': ''},
 {'answers': [{'answer': '40', 'correct': 'False', 'elapsedSeconds': '57981'},
              {'answer': '9', 'correct': 'True', 'elapsedSeconds': '58475'},
              {'answer': '50', 'correct': 'True', 'elapsedSeconds': '67364'}],
  'correctAnswer': '59',
  'elapsedSecondsTask': '68536',
  'task': '86 - 27 = ? '},
 {'answers': [{'answer': '9', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '60', 'correct': 'True', 'elapsedSeconds': '20988'},
              {'answer': '3', 'correct': 'True', 'elapsedSeconds': '21128'}],
  'correctAnswer': '63',
  'elapsedSecondsTask': '21978',
  'task': '83 - 20 = ? '},
 {'answers': [{'answer': '60', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '3', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '8', 'correct': 'True', 'elapsedSeconds': '22787'}, <----------------- redosljed nije bitan
              {'answer': '40', 'correct': 'True', 'elapsedSeconds': '24041'}], <--------------- prvo jedinice pa desetice
  'correctAnswer': '48',
  'elapsedSecondsTask': '24883',
  'task': '12 + 36 = ? '},
 {'answers': [{'answer': '40', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '8', 'correct': 'True', 'elapsedSeconds': '6417'}],
  'correctAnswer': '8',
  'elapsedSecondsTask': '7245',
  'task': '4 * 2 = ? '},
 {'answers': [{'answer': '8', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '20', 'correct': 'False', 'elapsedSeconds': '36020'},
              {'answer': '80', 'correct': 'False', 'elapsedSeconds': '38119'},
              {'answer': '10', 'correct': 'True', 'elapsedSeconds': '38119'},
              {'answer': '90', 'correct': 'False', 'elapsedSeconds': '38352'},
              {'answer': '4', 'correct': 'False', 'elapsedSeconds': '38516'},
              {'answer': '30', 'correct': 'False', 'elapsedSeconds': '44300'},
              {'answer': '70', 'correct': 'False', 'elapsedSeconds': '56794'},
              {'answer': '7', 'correct': 'False', 'elapsedSeconds': '63885'},
              {'answer': '0', 'correct': 'False', 'elapsedSeconds': '64340'},
              {'answer': '60', 'correct': 'False', 'elapsedSeconds': '67100'},
              {'answer': '9', 'correct': 'False', 'elapsedSeconds': '67725'},
              {'answer': '5', 'correct': 'False', 'elapsedSeconds': '91808'},
              {'answer': '1', 'correct': 'False', 'elapsedSeconds': '110210'},
              {'answer': '2', 'correct': 'True', 'elapsedSeconds': '125707'}],
  'correctAnswer': '12', <------------------------------------------------ ne treba ni biti jedno za drugim
  'elapsedSecondsTask': '127813',
  'task': '31 - 19 = ? '},
 {'answers': [{'answer': '2', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '0', 'correct': 'False', 'elapsedSeconds': '169'},
              {'answer': '4', 'correct': 'True', 'elapsedSeconds': '3936'},
              {'answer': '80', 'correct': 'False', 'elapsedSeconds': '4164'}],
  'correctAnswer': '4', <------------------------------------------------- ako je zadnji false, sve jedno može biti točno riješen zadatak
  'elapsedSecondsTask': '13068',
  'task': '2 * 2 = ? '},
 {'answers': [{'answer': '4', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '80', 'correct': 'False', 'elapsedSeconds': '1898'},
              {'answer': '2', 'correct': 'False', 'elapsedSeconds': '3529'},
              {'answer': '20', 'correct': 'False', 'elapsedSeconds': '4396'},
              {'answer': '8', 'correct': 'False', 'elapsedSeconds': '4780'},
              {'answer': '6', 'correct': 'False', 'elapsedSeconds': '8686'},
              {'answer': '10', 'correct': 'True', 'elapsedSeconds': '9423'},
              {'answer': '0', 'correct': 'True', 'elapsedSeconds': '29221'}],
  'correctAnswer': '10',
  'elapsedSecondsTask': '33730',
  'task': '5 * 2 = ? '},
 {'answers': [{'answer': '10', 'correct': 'True', 'elapsedSeconds': '0'},
              {'answer': '4', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '0', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '6', 'correct': 'False', 'elapsedSeconds': '605'},
              {'answer': '80', 'correct': 'False', 'elapsedSeconds': '9315'},
              {'answer': '2', 'correct': 'True', 'elapsedSeconds': '51180'}],
  'correctAnswer': '12',
  'elapsedSecondsTask': '52347',
  'task': '6 * 2 = ? '},
 {'answers': [{'answer': '80', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '10', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '4', 'correct': 'True', 'elapsedSeconds': '2520'},
              {'answer': '2', 'correct': 'False', 'elapsedSeconds': '4787'},
              {'answer': '60', 'correct': 'True', 'elapsedSeconds': '11042'}],
  'correctAnswer': '64',
  'elapsedSecondsTask': '12438',
  'task': '65 - 1 = ? '},
 {'answers': [{'answer': '2', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '1', 'correct': 'False', 'elapsedSeconds': '1479'},
              {'answer': '10', 'correct': 'False', 'elapsedSeconds': '9960'},
              {'answer': '6', 'correct': 'True', 'elapsedSeconds': '261416'}],
  'correctAnswer': '6',
  'elapsedSecondsTask': '262436',
  'task': '3 * 2 = ? '},
 {'answers': [{'answer': '6', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '0', 'correct': 'False', 'elapsedSeconds': '243'},
              {'answer': '4', 'correct': 'False', 'elapsedSeconds': '399'},
              {'answer': '90', 'correct': 'True', 'elapsedSeconds': '6027'},
              {'answer': '40', 'correct': 'False', 'elapsedSeconds': '6764'}],
  'correctAnswer': '97', <----------------------------------------ovaj je krivo riješen
  'elapsedSecondsTask': '0',
  'task': '92 + 5 = ? '}]
  
 ----------------------
 riješeno odmah, kasnije probavane krive stvari
 {'answers': [{'answer': '30', 'correct': 'True', 'elapsedSeconds': '0'},
              {'answer': '8', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '7', 'correct': 'True', 'elapsedSeconds': '0'},
              {'answer': '6', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '5', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '3', 'correct': 'False', 'elapsedSeconds': '0'},
              {'answer': '2', 'correct': 'False', 'elapsedSeconds': '86'},
              {'answer': '4', 'correct': 'False', 'elapsedSeconds': '722'},
              {'answer': '0', 'correct': 'False', 'elapsedSeconds': '4501'},
              {'answer': '1', 'correct': 'False', 'elapsedSeconds': '4949'}],
  'correctAnswer': '37',
  'elapsedSecondsTask': '6502',
  'task': '9 + 28 = ? '}
  
  ---------------------------------------
  
  
  OVO NIEJ SHAPES!!!
  ('DINO RIZVANOVIC ALVEDIN  ', 231326, 'AR.Shapes Log', 'AR.Shapes', datetime.datetime(2017, 3, 1, 16, 23, 2, 90000), '[ {"task":"", "correctAnswer":"0", "elapsedSecondsTask":"0"}, {"task":"69 + 15 = ? ", "correctAnswer":"84", "elapsedSecondsTask":"64337", "answers":[ {"elapsedSeconds":"54176", "answer":"80", "correct":"True"}, {"elapsedSeconds":"62580", "answer":"4", "correct":"True"} ]}, {"task":"3 * 2 = ? ", "correctAnswer":"6", "elapsedSecondsTask":"25854", "answers":[ {"elapsedSeconds":"16", "answer":"4", "correct":"False"}, {"elapsedSeconds":"17", "answer":"80", "correct":"False"}, {"elapsedSeconds":"9829", "answer":"9", "correct":"False"}, {"elapsedSeconds":"23963", "answer":"6", "correct":"True"} ]}, {"task":"16 + 72 = ? ", "correctAnswer":"88", "elapsedSecondsTask":"9006", "answers":[ {"elapsedSeconds":"20", "answer":"6", "correct":"False"}, {"elapsedSeconds":"553", "answer":"80", "correct":"True"}, {"elapsedSeconds":"553", "answer":"9", "correct":"False"}, {"elapsedSeconds":"553", "answer":"4", "correct":"False"}, {"elapsedSeconds":"7109", "answer":"8", "correct":"True"}, {"elapsedSeconds":"7145", "answer":"10", "correct":"False"} ]}, {"task":"4 * 2 = ? ", "correctAnswer":"8", "elapsedSecondsTask":"2991", "answers":[ {"elapsedSeconds":"15", "answer":"8", "correct":"True"}, {"elapsedSeconds":"881", "answer":"80", "correct":"False"}, {"elapsedSeconds":"881", "answer":"9", "correct":"False"}, {"elapsedSeconds":"881", "answer":"4", "correct":"False"}, {"elapsedSeconds":"2180", "answer":"10", "correct":"False"} ]}, {"task":"8 + 7 = ? ", "correctAnswer":"15", "elapsedSecondsTask":"7835", "answers":[ {"elapsedSeconds":"15", "answer":"10", "correct":"True"}, {"elapsedSeconds":"16", "answer":"8", "correct":"False"}, {"elapsedSeconds":"16", "answer":"4", "correct":"False"}, {"elapsedSeconds":"941", "answer":"90", "correct":"False"}, {"elapsedSeconds":"1476", "answer":"80", "correct":"False"}, {"elapsedSeconds":"2835", "answer":"9", "correct":"False"}, {"elapsedSeconds":"4528", "answer":"3", "correct":"False"}, {"elapsedSeconds":"6317", "answer":"5", "correct":"True"} ]}, {"task":"4 * 2 = ? ", "correctAnswer":"8", "elapsedSecondsTask":"0", "answers":[ {"elapsedSeconds":"15", "answer":"5", "correct":"False"}, {"elapsedSeconds":"15", "answer":"3", "correct":"False"}, {"elapsedSeconds":"640", "answer":"7", "correct":"False"} ]} ]', 3124761)
