ADRIAN HRUBI 0.8518518518518519
ADRIJANA BERC 0.6666666666666666
ANAMARIJA KNEŽEVIC 0.6363636363636364
ANDRIJA BILOGLAV 0.8709677419354839
ANJA DŽAKULA 0.8275862068965517
ANJA GARDIJAN 0.8378378378378378
AZER BESIC 0.8571428571428571
BARBARA MIKOVIC 0.8064516129032258
BENJAMIN HADŽIC 0.9245283018867925
DAMIAN PAVLOVIC 1.0
DOMAGOJ ŠUK 0.8387096774193549
DOMINIK BILUŠ BERGLUND 0.9318181818181818
DORA BUKAL 0.8666666666666667
ELA SORIC 0.9130434782608695
EMA SARA MATOŠEVIC 0.967741935483871
EVA GLAVINIC 0.8125
EVA SORIC 0.7105263157894737
FILIP PERESTEGI 1.0
FILIP SEKELJ 0.6666666666666666
GABRIELA CIKAC 0.9272727272727272
HANA HADŽIC 0.9090909090909091
HELENA MIHALJEVIC 0.6904761904761905
ISAK HASANOVIC 0.8333333333333334
IVAN DOMINIK DIVJAK 0.9090909090909091
IVAN VUJNOVIC 0.8518518518518519
JANA OSMAK 0.85
JOSIP BILOGLAV 0.9705882352941176
JURAJ VUGRIN 0.6666666666666666
KATARINA OMRCANIN 0.875
KIRA DIADRA VOJNOVIC 0.6756756756756757
KORINA MATOŠEVIC 0.78125
LANA DOBRILOVIC 0.5
LARA MAJER 1.0
LARA SHEK BRNARDIC 0.6
LAURA ŠUG 0.84
LOVRO PERESTEGI 0.9285714285714286
LUKA HOTKO 1.0
LUKA ĐURIK 1.0
MARIN ŠEGO 0.7142857142857143
MARKO KNEŽEVIC 0.7333333333333333
MATEA MELHER 0.875
NATALI KONJACIC 1.0
NICOLLE BLAŽINIC 0.7692307692307693
NIKO CERINA 0.7142857142857143
NIKO NOVAK 1.0
NINA MATE 0.9545454545454546
NOA CASTEK 0.9166666666666666
PATRIK KRIŽANCIC 0.9230769230769231
ROBERTINO VEREŠ 0.95
STJEPAN FILOTAŠ 0.7659574468085106
STJEPAN MARKUŠIC 0.9523809523809523
TARA POMAHAC 0.7837837837837838
VILIM MARTINIS 1.0
VITA JERGOVIC 0.8928571428571429
VITO IVANUŠ 0.9375
VITO ZAVRTNIK 0.9
VITO ŠIMIC 0.7619047619047619
